# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@210.206.179.9:1521/dage
spring.datasource.username=dage
spring.datasource.password=@dage


mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1500MB
server.max-http-header-size = 400000


#?? ??? exception? ??? ???? ??
server.error.include-exception=TRUE

#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS


server.error.whitelabel.enabled=FALSE